server.port=8080

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mysql.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/user-database
spring.datasource.username=
spring.datasource.password=